<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js">
    </script>
</head>
<!-- <style>
  /* 0–449px (small) */
  .example {
    font-size: 30px;
    background-color: yellowgreen;
  }

  /* ≥450px (medium) */
  @media (min-width: 450px) {
    .example {
      font-size: 40px;
      background-color: pink;
    }
  }

  /* ≥601px (large) */
  @media (min-width: 601px) {
    .example {
      font-size: 50px;
      background-color: aquamarine;
    }
  }
</style> -->
<style>
    div.example1 {
        font-size: 30px;
        background-color: aquamarine;
    }

    div.example2 {
        font-size: 40px;
        background-color: pink;
    }

    div.example3 {
        font-size: 50px;
        background-color: yellowgreen;
    }


    .div_img {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/63/Wikipedia-logo.png');
        background-size:  contain;
        background-repeat: no-repeat;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* 꽉 채우되 비율 유지, 넘치면 잘라냄 */
        display: block;
    }
</style>

<body>
    <div class="example">example</div>

    <div class="div_img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9aeHFWXHfDhJ_xzPneJlEsKVdu-tZ5vGoow&s">
    </div>


    <script>

        const func1 = (width) => {
            if (width > 600) {
                $(".example").addClass("example3");
            }
            else if (width > 450) {
                $(".example").addClass("example2");
            }
            else {
                $(".example").addClass("example1");
            }
        }

        let width = window.innerWidth;

        func1(width);

        window.addEventListener("resize", () => {
            width = window.innerWidth

            const $el = $(".example");

            // 이전 단계 클래스 다 지우기
            $el.removeClass("example1 example2 example3");


            func1(width);
        });



    </script>


</body>
<style>

</style>

</html>